<!--pages/details/details.wxml-->
<!--text>详情</text-->
<view class="details">
  <view class="deta-t">
    <view class="dt-img">
      <image src="{{detail.image}}"></image>
    </view>
    <view class="fx-img">
      <image src="cloud://web1906-haha-vb5c9.7765-web1906-haha-vb5c9-1300467024/fx.png"></image>
    </view>
    <view class="dt-tn">{{detail.name}}</view>
    <view class="dt-tp">
      <text class="dt-tp1">¥</text>
      <text class="dt-tp2">{{detail.price}}</text>
    </view>
    <view class="dt-ps">配送费:包邮</view>
    <view class="dt-qh">
      <view class="dt-qh1">取货方式</view>
      <view class="dt-qh2">
        <image src="cloud://web1906-haha-vb5c9.7765-web1906-haha-vb5c9-1300467024/g.png"></image>

        <text>快递</text>
      </view>
    </view>

  </view>

  <!-- 中部 -->
  <view class="zhongbu">
    <view class="zb">
      <text class="zb-1"></text>
      <text class="zb-2">详情</text>
      <text class="zb-1"></text>
    </view>
    <view class="zbcp">产品详情</view>
  </view>

  <!-- 底部 -->
  <view class="db">
    <view class="db1">{{detail.name}}</view>
    <view>
      <van-goods-action>
        <van-goods-action-icon icon="chat-o" text="客服" dot />
        <van-goods-action-icon icon="cart-o" text="购物车" info="5" />
        <van-goods-action-icon icon="shop-o" text="店铺" />
        <van-goods-action-button text="加入购物车" type="warning" />
        <van-goods-action-button text="立即购买" />
      </van-goods-action>
    </view>
  </view>


</view>