/* pages/header/header.wxss */
.sy{
  position: relative;
}
/* 搜索框 */
.syss{
  position: absolute;
  background: #ddd;
  /* opacity: 1; */
  /* z-index: 1; */
  /* text-align: center; */
  
}
/* 轮播 */
.lb{
  /* width: 100%; */
  /* height: 350rpx; */
}
/* 中部导航栏 */
.zdh{
  display: flex;
  background: #fff;
  justify-content:space-around;/*两端对齐*/
  width: 100%;
  height: 80rpx;
  padding: 28rpx 0 56rpx;
}
.zdh view{
  width: 12%;
}
.zdh image{
  display: block;
  width: 100%;
  height: 100%;
}
.zdh text{
  font-size: 22rpx;
  display: block;
  width: 100%;
  text-align: center;
}
/* 中间轮播图 */
.lb1{
  margin: 12rpx 0;
}

/* 你下单我买单 */
.zs{
  display: flex;
  width: 100%;
  justify-content:space-around; /*两端对齐*/
  /* height: 80rpx; */
}
.zs-l{
  width: 40%;
  text-align: center;
}
.zs-l-text{
  margin: 26rpx 0;
}
.zs-text1{
  color: #9bde56;
  font-size: 30rpx;
  font-weight: bold;
}
.zs-text2{
  color: #666;
  font-size: 28rpx;

}
.zs-r{
  width: 60%;
  border-left: 2rpx solid #f3f3f3;
}
.zs-l image{
  width: 50%;
  height: 150rpx;
}
.zs-r image{
  width: 25%;
  height: 100rpx;
}
.zs-rt{
  height: 128rpx;
  display: flex;
  justify-content:space-around; /*两端对齐*/
  margin: 26rpx 0;
}
.zs-rt-text{
  margin-left: 10rpx;
}
.zs-rt-text1{
  color: #fa7070;
  font-size: 28rpx;
  font-weight: bold;
}
.zs-rt-text2{
  color: #666;
  font-size: 26rpx;
}
.zs-rb{
  display: flex;
  justify-content:space-around; /*两端对齐*/
  margin: 10rpx 0;
}
.zs-rb image{
  margin-left: -60rpx;
}
.zs-rbt1{
  color: #59cedb;
  font-size: 28rpx;
  font-weight: bold;
}
.zs-rbt2{
  color: #666;
  font-size: 26rpx;
}
/* 社区评论 */
.sqpl{
  width: 100%;
  height: 140rpx;
  margin: 18rpx 0;
}
.sqpl image{
  width: 100%;
  height: 100%;
}
/* 美味优惠 */
.mwyh{
  border-left: 10rpx solid #f9ae0f;
  margin-left: 10rpx; 
  padding-left: 10rpx;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
/* 美味优惠商品 */
.sp{
  display: flex;
  border-top: 2rpx solid #ddd;
  padding: 14rpx 0;
}
.sp-img{
  width: 25%;
  height: 175rpx;
}

.sp-t1{
  color: #666;
  font-size: 28rpx;
  padding-left: 20rpx;
}
.sp-tr{
  width: 75%;
}
.sp-t2{
  padding-left: 20rpx;
  color: #f60;
  font-size: 26rpx;
}
.sp-t2 text{
  font-size: 20rpx;
  margin-right: 10rpx;
}
.sp-img image{
  width: 100%;
  height: 100%;
}
.sp-t3{
  padding-left: 20rpx;
  color: #a8a8a8;
  font-size: 20rpx;
  margin-top: 14rpx;
}

.sp-t30{
  width: 32rpx;
  height: 32rpx;
  text-align: center;
  padding-left: 420rpx;
  margin-top: 8rpx;
}
.sp-t30 image{
  width: 100%;
  height: 100%;
}
.sp-th{
  display: flex;
  /* justify-content:space-around; 两端对齐 */
}
.sp-tb{
  margin-top: 24rpx;
}

/* 弹出框 */
.tcl{
  display: flex;
  border-bottom: 2rpx solid #ddd;
  padding: 14rpx 0;

}
.tcl-l{
  width: 25%;
  height: 175rpx;

}

.tcl-r2{
  width: 10%;
  height: 32rpx;
  text-align: center;
  padding-left: 530rpx;
  margin-top: 8rpx;
}
.tcl-l image{
  width: 100%;
  height: 100%;
}
.tcl-r2 image{
  width: 100%;
  height: 100%;
}
.tcl-r1{
  color: #666;
  font-size: 24rpx;
  padding-left: 18rpx;
  width: 200rpx;
}
.tcl-r{
  width: 75%;
}
.tcl-r3{
  padding-left: 20rpx;
  color: #f60;
  font-size: 26rpx;
}
.tcl-r3 text{
  font-size: 20rpx;
  margin-right: 10rpx;
}
.tcl-t3{
  padding-left: 20rpx;
  color: #a8a8a8;
  font-size: 20rpx;
  margin-top: 14rpx;
}

.tcl-r2{
  width: 32rpx;
  height: 32rpx;
  text-align: center;
  padding-left: 300rpx;
  margin-top: 8rpx;
}
.tcl-r2 image{
  width: 100%;
  height: 100%;
}
.tcl-rt{
  display: flex;
  justify-content:space-around; /*两端对齐*/
}
/* 购买数量 */
.gmsl{
  display: flex;
  justify-content: space-between;
  padding-left: 20rpx;
  padding-top: 8rpx;
}
.gmsl-t{
  font-size: 22rpx;
  font-weight: bold;
}